{
  "name": "tic-dm-client",
  "author": {
    "name": "yagamy",
    "email": "yagamy@t2t.io"
  },
  "description": "Nodejs client library for Device Management Server in Tic (TicTacToe3)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "4.4.x"
  },
  "main": "lib/client.js",
  "scripts": {
    "build": "mkdir -p ./lib && \\\ncat src/client-nodejs.ls | node_modules/livescript/bin/lsc -cp > lib/client.js"
  },
  "dependencies": {
    "colors": "*",
    "async": "*",
    "lodash": "*",
    "moment": "*",
    "yapps": "yagamy4680/yapps",
    "socket.io-client": "*"
  },
  "devDependencies": {
    "livescript": "1.5.0"
  },
  "keywords": [
    "tic",
    "dm",
    "registry",
    "client",
    "library"
  ],
  "license": "MIT"
}
